stages: 
  - build
  - push
  - deploy

services:
  - 'docker:dind'

variables:
  APP01: felipefrx/challenge:division-$CI_PIPELINE_ID
  APP02: felipefrx/challenge:multiplication-$CI_PIPELINE_ID
  APP03: felipefrx/challenge:subtraction-$CI_PIPELINE_ID
  APP04: felipefrx/challenge:sum-$CI_PIPELINE_ID

build:
  stage: build
  image: docker:stable
  script:
    - docker build -t $APP01 apps/app-division/.
    - docker build -t $APP02 apps/app-multiplication/.
    - docker build -t $APP03 apps/app-subtraction/.
    - docker build -t $APP04 apps/app-sum/.
    - docker save -o app-division $APP01
    - docker save -o app-multiplication $APP02
    - docker save -o app-subtraction $APP03
    - docker save -o app-sum $APP04
  artifacts:
    paths:
      - app-division
      - app-multiplication
      - app-subtraction
      - app-sum

push:
  stage: push
  image: docker:stable
  before_script:
    - docker load -i app-division
    - docker load -i app-multiplication
    - docker load -i app-subtraction
    - docker load -i app-sum
  script:
    - docker login -u $USER_DOCKER_HUB -p $TOKEN_DOCKER_HUB
    - docker push $APP01 
    - docker push $APP02
    - docker push $APP03
    - docker push $APP04

deploy:
  stage: deploy
  image: alpine/k8s:1.21.13
  before_script:
    - sed -i 's,IMAGE,'$APP01',' apps/app-division/manifestos/deployment.yaml
    - sed -i 's,IMAGE,'$APP02',' apps/app-multiplication/manifestos/deployment.yaml
    - sed -i 's,IMAGE,'$APP03',' apps/app-subtraction/manifestos/deployment.yaml
    - sed -i 's,IMAGE,'$APP04',' apps/app-sum/manifestos/deployment.yaml
    - export KUBECONFIG=$CRED_CLUSTER
    - kuebctl create ns app || true
  script:
    - kubectl apply -f apps/app-division/manifestos/deployment.yaml 
    - kubectl apply -f apps/app-multiplication/manifestos/deployment.yaml 
    - kubectl apply -f apps/app-subtraction/manifestos/deployment.yaml 
    - kubectl apply -f apps/app-sum/manifestos/deployment.yaml 
    - kubectl apply -f apps/app-division/manifestos/service.yaml 
    - kubectl apply -f apps/app-multiplication/manifestos/service.yaml 
    - kubectl apply -f apps/app-subtraction/manifestos/service.yaml 
    - kubectl apply -f apps/app-sum/manifestos/service.yaml 
    - kubectl apply -f manifestos-k8s/ingress.yaml
    